[General]
; Your name/Discord ID tag (for example: ''). Leave blank to show up as anonymous in the logs
name=penis

; ========== PROPERTIES BEYOND THIS POINT ARE PRECONFIGURED BY YOUR DISCORD ADMIN ==========

[Webhooks]
; Enter Discord webhook for the log channel here
log_webhook=ttps://discord.com/api/webhooks/1020626202018467840/hDYhpsUL-U8CtRO3ehFnmW8sCl-aIyoMQNCwmayjVnDvJ7XvCUW5v881pZfP4gg9T7LI
; Discord webhook for the log text channel
ocr_webhook=ttps://discord.com/api/webhooks/1020626202018467840/hDYhpsUL-U8CtRO3ehFnmW8sCl-aIyoMQNCwmayjVnDvJ7XvCUW5v881pZfP4gg9T7LI
; Discord webhook for the alerts channel
alert_webhook=https://discord.com/api/webhooks/1020626202018467840/hDYhpsUL-U8CtRO3ehFnmW8sCl-aIyoMQNCwmayjVnDvJ7XvCUW5v881pZfP4gg9T7LI

[Discord_Messages]
; Log messages that is sent along with the log picture
log_message=
; Set alert mess
; Pings for regular alerts
alert_ping=
; Pings for emergency alert
emergency_ping=@everyone


[Alert_Settings]
; Seconds to count the warn events before sending an alert
alert_seconds=4
; Number of warn events before an alert is sent off
alert_count=3
; Number of warn events before emergency alerts are sent off
emergency_count=10