[General]
; Your name/Discord tag. Leave blank to show up as anonymous in the logs
name=penis

; ========== PROPERTIES BEYOND THIS POINT IS PRECONFIGURED BY YOUR DISCORD ADMIN. ==========

[Webhooks]
; Enter Discord webhook for alert channel here
alert_webhook=https://discord.com/api/webhooks/1020626202018467840/hDYhpsUL-U8CtRO3ehFnmW8sCl-aIyoMQNCwmayjVnDvJ7XvCUW5v881pZfP4gg9T7LI
